* {
  background: #282828;
	background-light: #675E55;
  foreground: #F1E8C2;
  accent: #EC4935;
}

window {
  width: 30%;
  background-color: @background;
  border: 1px;
  border-color: @accent;
}

mainbox {
  padding: 0px;
  background-color: @background;
}

inputbar {
  margin: 8px 2px 5px 10px;
  background-color: @background;
  text-color: @foreground;
}

prompt {
  enabled: false;
  text-color: @foreground;
  background-color: @background;
}

listview {
  lines: 8;
  spacing: 6px;
  background-color: @background;
}

element {
  padding: 8px 10px;
  text-color: @foreground;
  background-color: @background;
}

element-text {
  background-color: @background;
  text-color: @foreground;
}

element-icon {
  background-color: @background;
}

element selected {
  background-color: @background-light;
  text-color: @foreground;
  border: 1px 0px 1px 0px;
  border-color: @accent;
}

element-text selected {
  background-color: @background-light;
}

element-icon selected {
  background-color: @background-light;
}


textbox-prompt-colon {
  enabled: false;
}
case-indicator {
  enabled: false;
}

entry {
	width: 100%;
  text-color: @foreground;
  background-color: @background;
}
