* {
  background: #282828;
  foreground: #F1E8C2;
  accent: #EC4935;
}

window {
  width: 30%;
  background-color: @background;
  border: 1px;
  border-color: @accent;
}

mainbox {
  padding: 14px;
  background-color: @background;
}

inputbar {
  padding: 8px 10px;
  margin: 0 0 10px 0;
  background-color: @background;
  text-color: @foreground;
}

listview {
  lines: 8;
  spacing: 6px;
  background-color: @background;
}

element {
  padding: 8px 10px;
  text-color: @foreground;
  background-color: @background;
}

element selected {
  background-color: @background;
  text-color: @foreground;
  border: 1px;
  border-color: @accent;
}

element-text {
  background-color: @background;
  text-color: @foreground;
}

element-icon {
  background-color: @background;
}

prompt {
  text-color: @foreground;
  background-color: @background;
}

entry {
  text-color: @foreground;
  background-color: @background;
}
