# Gruv-Orange palette (Hyprland format)
$background = 0xff282828
$foreground = 0xffF1E8C2
$accent = 0xffEC4935

$surface = 0xff32302F
$muted = 0xffA89984
$dim = 0xff928374
$border = 0xff3C3836

$success = 0xffB8BB26
$warning = 0xffFABD2F
$info = 0xff83A598
$error = 0xffFB4934
