
# Minimal Hyprland config
# Generated to restore basic navigation

$mod = ALT

monitor = eDP-1,1920x1080@60.05,0x0,1.2

# change cursor size
env = HYPRCURSOR_SIZE,20
env = XCURSOR_SIZE,20

# Autostart
exec-once = waybar
exec-once = swww-daemon
exec-once = zen-browser

input {
  kb_layout = us

  touchpad {
    natural_scroll = true
  }
}

general {
  gaps_in = 0
  gaps_out = 0
	layout = dwindle
  border_size = 0
}

source = /home/murt/.config/hypr/colors.conf

render {
	cm_enabled = false
}

animations {
  enabled = 0
}

cursor {
  inactive_timeout = 0
}

no_donation_nag = true
no_update_news = true

# Apps
bind = $mod, RETURN, exec, kitty
bind = $mod, D, exec, rofi -show drun -font "Overpass 12"
bind = $mod, B, exec, zen-browser
bind = $mod, C, exec, hyprpicker -a
bind = $mod, Q, killactive
bind = $mod, F, fullscreen

# PrtSc / SysRq (linux keycode 99) -> Hyprland code 107
bind = , code:107, exec, ~/.config/hypr/scripts/grim-screenshot.sh

# Focus movement
bind = $mod, H, movefocus, l
bind = $mod, J, movefocus, d
bind = $mod, K, movefocus, u
bind = $mod, L, exec, hyprlock
bind = $mod, left, movefocus, l
bind = $mod, down, movefocus, d
bind = $mod, up, movefocus, u
bind = $mod, right, movefocus, r

# Move windows
bind = $mod SHIFT, H, movewindow, l
bind = $mod SHIFT, J, movewindow, d
bind = $mod SHIFT, K, movewindow, u
bind = $mod SHIFT, L, movewindow, r

# Workspaces
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
bind = $mod SHIFT, 6, movetoworkspace, 6
bind = $mod SHIFT, 7, movetoworkspace, 7
bind = $mod SHIFT, 8, movetoworkspace, 8
bind = $mod SHIFT, 9, movetoworkspace, 9
bind = $mod SHIFT, 0, movetoworkspace, 10
