background {
  path = /home/murt/Pictures/Wallpapers/rubiks-cube.png
}

input-field {
  size = 260, 48
  position = 0, -100
  dots_center = true
  fade_on_empty = false
  outline_thickness = 2
  inner_color = rgba(0, 0, 0, 0.35)
  outer_color = rgba(255, 255, 255, 0.2)
  font_color = rgb(230, 230, 230)
}
