
# Minimal Hyprland config
# Generated to restore basic navigation

$mod = ALT

monitor = eDP-1,1920x1080@60.05,0x0,1.2

# change cursor size
env = XCURSOR_THEME,Simp1e-Gruvbox-Dark
env = HYPRCURSOR_SIZE,20
env = XCURSOR_SIZE,20

# Autostart
exec-once = waybar
exec-once = swww-daemon
exec-once = zen-browser
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

input {
  kb_layout = us

  touchpad {
    natural_scroll = true
  }
}

general {
  gaps_in = 3
  gaps_out = 3
	layout = dwindle
  border_size = 1
	col.inactive_border = rgba(7c6f64ee) 
	col.active_border = rgba(ec4935ee) 
	resize_on_border = true
}

source = /home/murt/.config/hypr/colors.conf

render {
	cm_enabled = false
}

decoration {
	shadow{
		enabled = false
	}
}

animations {
    enabled = 1
    bezier = default, 0.12, 0.92, 0.08, 1.0
    bezier = wind, 0.12, 0.92, 0.08, 1.0
    bezier = overshot, 0.18, 0.95, 0.22, 1.03
    bezier = liner, 1, 1, 1, 1

    animation = windows, 1, 5, wind, popin 60%
    animation = windowsIn, 1, 6, overshot, popin 60%
    animation = windowsOut, 1, 4, overshot, popin 60%
    animation = windowsMove, 1, 4, overshot, popin

    animation = layers, 1, 4, default, popin

    animation = fadeIn, 1, 0.01, default
    animation = fadeOut, 0, 7, default
    animation = fadeSwitch, 1, 1, default
    animation = fadeShadow, 1, 1, default
    animation = fadeDim, 1, 1, default
    animation = fadeLayers, 1, 1, default

    animation = workspaces, 0, 5, overshot, slidevert
    animation = border, 1, 1, liner
}

cursor {
  inactive_timeout = 0
	no_hardware_cursors = true
}

no_donation_nag = true
no_update_news = true

bindm = $mod, mouse:272, movewindow

# Apps
bind = $mod, RETURN, exec, kitty
bind = $mod, E, exec, ~/.config/hypr/scripts/nerd_rofi_picker.sh
bind = $mod, D, exec, rofi -show drun
bind = $mod, B, exec, zen-browser
bind = $mod, C, exec, hyprpicker -a
bind = $mod, Q, killactive
bind = $mod, F, fullscreen
bind = $mod, SPACE, togglefloating

# Example volume button that allows press and hold, volume limited to 150%
binde = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
binde = , XF86AudioLowerVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%-

# PrtSc / SysRq (linux keycode 99) -> Hyprland code 107
bind = , code:107, exec, ~/.config/hypr/scripts/grim-screenshot.sh

# Focus movement
bind = $mod, H, movefocus, l
bind = $mod, J, movefocus, d
bind = $mod, K, movefocus, u
bind = $mod, L, exec, hyprlock
bind = $mod, left, movefocus, l
bind = $mod, down, movefocus, d
bind = $mod, up, movefocus, u
bind = $mod, right, movefocus, r

# Move windows
bind = $mod SHIFT, H, movewindow, l
bind = $mod SHIFT, J, movewindow, d
bind = $mod SHIFT, K, movewindow, u
bind = $mod SHIFT, L, movewindow, r

# Workspaces
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
bind = $mod SHIFT, 6, movetoworkspace, 6
bind = $mod SHIFT, 7, movetoworkspace, 7
bind = $mod SHIFT, 8, movetoworkspace, 8
bind = $mod SHIFT, 9, movetoworkspace, 9
bind = $mod SHIFT, 0, movetoworkspace, 10
