{
  "layer": "top",
  "position": "top",
  "height": 33,

	"modules-left": ["group/left"],

	"modules-center": ["group/center"],

	"modules-right": ["group/right"],

	"group/center": {
		"orientation": "horizontal",
		"modules": [
			"bluetooth", 
			"clock", 
			"custom/weather"
		]
	},

	"group/left": {
		"orientation": "horizontal",
		"modules": [
			"hyprland/workspaces", 
			"mpris",
			"custom/cava"
		]
	},
	"group/right": {
		"orientation": "horizontal",
		"modules": ["custom/vpn", "pulseaudio", "network", "battery", "custom/power"]
	},

	"pulseaudio": {
		"format": " 󰥛 {volume}%",
		"tooltip": false
	},

	"network": {
		"format": "  {essid}: {signalStrength}%",
		"on-click": "~/.config/waybar/scripts/rofi-network.sh"
	},

	"clock": {
		"format": "  {:%H:%M}  ",
		"format-alt": "  {:%d %b %Y %H:%M:%S}  ",
		"tooltip": false,
		"interval": 1
	},

	"battery": {
		"format": " {capacity}%"
	},

	"custom/power": {
		"exec": "echo ",
		"format": " {}  ",
		"tooltip": false,
		"on-click": "~/.config/waybar/scripts/rofi-power.sh"
	},

	"custom/vpn": {
		"interval": 3600,
		"exec": "sh -c \"nordvpn status | awk -F': ' '/^Status:/ {s=\\$2} /^Country:/ {c=\\$2} /^City:/ {y=\\$2} END {if (s==\\\"Disconnected\\\") print \\\"Disconnected\\\"; else print c \\\", \\\" y}'\"",
		"format": " 󰚌 {} ",
		"on-click": "~/.config/waybar/scripts/rofi-vpn.sh",
		"tooltip": false
	},

	"custom/weather": {
		"exec": "curl -s 'https://wttr.in/?format=%20%c%t%20'",
		"tooltip": false,
		"interval": 100,
		"format": " {} "
	},

	"custom/cava": {
		"exec": "~/.config/waybar/scripts/cava-rendering.sh",
		"tail": true,
		"format": " {} ",
		"return-type": "text"
	},

  "mpris": {
    "format": " {player_icon}  {dynamic} ",
    "format-paused": " {status_icon} {dynamic} ",
    "format-stopped": "",
    "ignore-list": ["vesktop"],
    "player-icons": {
      "brave": "",
      "default": "",
      "spotify": "",
      "vlc": "",
      "mpv": ""
    },
    "status-icons": {
      "paused": "",
      "playing": "⏸"
    },
		"interval": 1,
		"dynamic-order":  ["artist", "title", "position", "length"] ,
		"album-len": 0,
		"title-len": 20,
    "max-length": 40,
    "tooltip": true
  },

	"bluetooth": {
	"format": "  {status}  ",
	"format-disabled": "", // an empty format will hide the module
	"format-connected": "  {num_connections} connected  ",
	"tooltip-format": " {controller_alias}\t{controller_address} ",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"on-click": "~/.config/waybar/scripts/rofi-bluetooth.sh"
	}
}
