{
	"layer": "top",
	"position": "top",
	"height": 31,
	"spacing": 8,

	"modules-left": ["group/left"],


	"modules-center": ["group/center"],

	"modules-right": ["group/right"],

	"group/center": {
		"orientation": "horizontal",
		"modules": ["bluetooth", "clock", "custom/weather"]
	},

	"group/left": {
		"orientation": "horizontal",
		"modules": ["hyprland/workspaces"]
	},
	"group/right": {
		"orientation": "horizontal",
		"modules": ["custom/vpn", "pulseaudio", "network", "battery", "custom/power"]
	},

	"pulseaudio": {
		"format": " 󰥛 {volume}%"
	},

	"network": {
		"format": "  {essid}: {signalStrength}%"
	},

	"clock": {
		"format": "  {:%H:%M}  ",
		"format-alt": "  {:%d %b %Y %H:%M:%S}  ",
		"interval": 1
	},

	"battery": {
		"format": " {capacity}%"
	},

	"custom/power": {
		"exec": "echo ",
		"format": " {}  ",
		"on-click": "~/.config/waybar/scripts/rofi-power.sh"
	},

	"custom/vpn": {
		"interval": 3600,
		"exec": "sh -c \"nordvpn status | awk -F': ' '/^Status:/ {s=\\$2} /^Country:/ {c=\\$2} /^City:/ {y=\\$2} END {if (s==\\\"Disconnected\\\") print \\\"Disconnected\\\"; else print c \\\", \\\" y}'\"",
		"format": " 󰚌 {} ",
		"on-click": "~/.config/waybar/scripts/rofi-vpn.sh",
		"tooltip": false
	},

	"custom/weather": {
		"exec": "curl -s 'https://wttr.in/?format=%20%c%t%20'",
		"interval": 100,
		"format": " {} "
	},

	"bluetooth": {
	// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
	"format": "  {status}  ",
	"format-disabled": "", // an empty format will hide the module
	"format-connected": " {num_connections} connected",
	"tooltip-format": "{controller_alias}\t{controller_address}",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"on-click": "~/.config/waybar/scripts/rofi-bluetooth.sh"
	}
}
