# Gruv-Orange Kitty config
include ~/.config/theme/colors.conf

font_family CaskaydiaCove Nerd Font Mono
background #282828
foreground #BDAE93
selection_foreground #282828
selection_background #BDAE93


cursor #BDAE93
color7  #BDAE93

active_tab_foreground #BDAE93

inactive_tab_background #282828
inactive_tab_foreground #928374

font_size 10
