[/]
prompt-on-close=false
prompt-on-close-process=false
prompt-on-delete-profile=false
sidebar-on-right=false
tab-position='bottom'
terminal-title-style='small'
theme-variant='dark'
window-style='normal'

[profiles]
default='1c072e51-ebf6-4c07-9167-05542420829a'
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', '1c072e51-ebf6-4c07-9167-05542420829a']

[profiles/1c072e51-ebf6-4c07-9167-05542420829a]
allow-bold=true
automatic-switch=@as []
background-color='#272822'
background-transparency-percent=0
backspace-binding='ascii-delete'
badge-color='#AC7EA8'
badge-color-set=false
badge-font='Monospace Bold Italic 12'
badge-position='northeast'
badge-text='${title}: ${id} '
badge-use-system-font=false
bold-color='#ffffff'
bold-color-set=false
bold-is-bright=true
cell-height-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='#000000'
cursor-blink-mode='on'
cursor-colors-set=false
cursor-foreground-color='#ffffff'
cursor-shape='ibeam'
custom-command="zsh -c 'neofetch --ascii_distro Windows7 --package_managers off; exec zsh'"
custom-hyperlinks=@as []
default-size-columns=240
default-size-rows=80
delete-binding='delete-sequence'
dim-transparency-percent=0
draw-margin=0
encoding='UTF-8'
exit-action='hold'
font='CaskaydiaCove Nerd Font Mono Bold 12'
foreground-color='#DEDE54545454'
highlight-background-color='#000000'
highlight-colors-set=false
highlight-foreground-color='#ffffff'
login-shell=false
notify-silence-enabled=true
notify-silence-threshold=0
palette=['#272822', '#F92672', '#ACACFEFEABAB', '#F4BF75', '#6F6F91919E9E', '#898967678C8C', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#BFBFE7E79393', '#F4BF75', '#707092929F9F', '#898967678C8C', '#A1EFE4', '#F9F8F5']
rewrap-on-resize=true
scroll-on-keystroke=true
scroll-on-output=true
scrollback-lines=8192
scrollback-unlimited=false
select-by-word-chars='-,./?%&#:_'
shortcut='disabled'
show-scrollbar=true
terminal-bell='sound'
terminal-title='${id}: ${title}'
text-blink-mode='always'
triggers=@as []
use-custom-command=true
use-system-font=false
use-theme-colors=false
visible-name='settings_murt'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
login-shell=false
visible-name='Default'


